{
  "manifest_version": 3,
  "name": "Job Application Assistant",
  "version": "1.0",
  "description": "Automatically fill job application forms with your saved data",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://www.indeed.com/*",
    "https://www.jobstreet.com/*",
    "*://*/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Job Application Assistant"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/*",
        "https://www.indeed.com/*",
        "https://www.jobstreet.com/*",
        "*://*/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.svg",
    "32": "icons/icon32.svg",
    "48": "icons/icon48.svg",
    "128": "icons/icon128.svg"
  }
}
